VITE_SUPABASE_PROJECT_ID="qgmuwkurwuuebdutwjlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbXV3a3Vyd3V1ZWJkdXR3amxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzQ1MDEsImV4cCI6MjA2NzkxMDUwMX0.RejPJCAlvCI9NY0evr1KkRx9ztJQmX5pY3BSQ6Nz8l8"
VITE_SUPABASE_URL="https://qgmuwkurwuuebdutwjlh.supabase.co"
